#projects {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-container {
    width: 90%;
    margin-top: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    gap: 10px;
    grid-auto-flow: dense;
}

.grid-item-container {
    width: 100%;
    height: 100%;
}

.project-container {
    border-radius: 10px;
    overflow: hidden;
    justify-self: center;
    display: flex;
    position: relative;
    transition: width .8s ease-in-out, height .8s ease-in-out;
}

.project-type-1 {
    width: calc(45vw - 10px);
    height: calc(45vw - 10px);
    grid-column: span 1;
    grid-row: span 1;
}
.project-type-1.project-selected {
    height: calc((90vw - 5px) * 2);
    width: calc(90vw - 5px);
    grid-column: span 2;
    grid-row: span 4;
}

.project-type-2 {
    width: calc(45vw - 5px);
    height: calc((45vw - 5px) * 2);
    grid-column: span 1;
    grid-row: span 2;
}
.project-type-2.project-selected {
    width: calc(90vw - 5px);
    height: calc((90vw - 5px) * 2);
    grid-column: span 2;
    grid-row: span 4;
}

.image-container {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    align-items: center;
}